{
    "name": "navidm/mvc",
    "authors": [{
        "name": "Navid Masoudi",
        "email": "2navidmasoudi@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}